;---------------- PSLink Driver Default Configuration -------------------

[Device]
; USB interface to be used. 0 - FW Default, 1 - ISO endpoints (default on Windows), 2 - BULK endpoints (default on Linux/Mac/Android machines)
;UsbInterface=2

[Depth]
; Allows dumping all frames to files. 0 - Off (default), 1 - On
;DumpData=1

; Allow flipping the frame horizontally. 0 - Off, 1 - On (default)
;Mirror=0

; Compression of the data passed from device to host. 0 - None, 2 - 16z, 6 - 11-bit packed, 7 - 12-bit packed. Default is set by the firmware
;Compression=2

[Depth.VideoMode]
; Pixel Format. 100 - Depth 1 mm, 101 - Depth 100 um, 102 - Shifts 9.2, 103 - Shifts 9.3
;PixelFormat=100
; Requested X resolution
;XResolution=320
; Requested Y resolution
;YResolution=240
; Requested FPS
;FPS=30

[IR]
; Allows dumping all frames to files. 0 - Off (default), 1 - On
;DumpData=1

; Allow flipping the frame horizontally. 0 - Off, 1 - On (default)
;Mirror=0

; Compression of the data passed from device to host. 0 - None, 5 - 10-bit packed. Default is set by the firmware
;Compression=5

[IR.VideoMode]
; Pixel Format. 200 - RGB888, 202 - Grayscale 8-bit, 203 - Grayscale 16-bit
;PixelFormat=200
; Requested X resolution
;XResolution=320
; Requested Y resolution
;YResolution=240
; Requested FPS
;FPS=30
